%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: forest
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 230563f98a2d9624a8cbfa9aeabc23a2, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 80a1c97980f1be448a3105cb1b758500, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 09a3333082b735f48926359b1f169680, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f299a86e6eb53c74496924782da7c1ae, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 966732bdb6d28ef40a2d3a12dd5d7872, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 687f96280f3fddf47ad53a04bccec324, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d7755c05d67a8f345ba836841416cd73, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: dd90b00477b89ac438b40492454f8201, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 45f3b151ae747d3449bddf48d3b66fa4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b7ddd1d8fb5d62d4c9bae88ec87f6816, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9c13e9be1d013d549920dcc3315969a5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 18715999afbdab54aaa6e31e3efc77ee, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
